.tea-group {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
  padding: 1rem;
}

.tea-tile {
  padding: 1rem 0 0 0;
  background: var(--bright-green);
  border-radius: 20px;
  min-width: 100px;
  text-align: center;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  filter: drop-shadow(0px 4px 2px rgba(0, 0, 0, 0.14)) drop-shadow(0px 1px 5px rgba(0, 0, 0, 0.12));
  img {
    width: 80px;
    margin: auto;
  }
  span {
    display: block;
    margin-top: .5rem;
    padding: .85rem .25rem;
    font-size: 1rem;
    color: var(--light-yellow);
    background: var(--medium-green);
  }
}

